<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_ingreso"
        android:icon="@drawable/ic_entry"
        android:title="Entrada" />

    <item
        android:id="@+id/nav_salida"
        android:icon="@drawable/ic_exit"
        android:title="Salida" />

    <item
        android:id="@+id/nav_mantenimiento"
        android:icon="@drawable/ic_settings"
        android:title="Mantenimiento" />
</menu>